;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Example of secure OTA uploading for esp01, esp8266, and esp32
default_envs = 12e


[env]
framework = arduino
lib_deps =
    WifiManager

[espressif32_base]
platform = espressif32

[8266_base]
platform = espressif8266

[8266_ota]
extends = 8266_base

;;;;;;;;;;;;;;;;;;;;;;;;;
;    SUPPORTED BOARDS
;;;;;;;;;;;;;;;;;;;;;;;;;


; esp-01s 512k
[env:esp01]
extends = 8266_base
board = esp01

; esp-01s 1M flash
[env:esp01_1m]
extends = 8266_base
board = esp01_1m

; esp8266-12e  nodemcu 1.0
[env:12e]
extends = 8266_base
board = nodemcuv2

; esp32
[env:esp32]
extends = env:12e
platform = espressif
board